<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Cat Tracker</title>
</head>
<body>
    <main>
        <p id="currentDate"></p>
        <section>
            <ul>
                <li>
                    <label for="litterbox-date">Deep Clean Litterbox:</label>
                    <input type="date"> 
                </li>
                <li>Deep Clean Water Fountain</li>
                <li>Trim Nails</li>
            </ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>